# oauth2

./: README.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/james/oauth2/: Oauth2Application.java
authorization-server/src/main/java/james/oauth2/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/james/oauth2/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
authorization-server/src/main/resources/: application.yml
client-application/: build.gradle
client-application/src/main/java/james/oauth2/: ClientApplication.java  UserService.java
client-application/src/main/java/james/oauth2/config/: OAuth2ClientSecurityConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebSecurityConfig.java
client-application/src/main/java/james/oauth2/controller/: HelloController.java  RegistrationController.java
client-application/src/main/java/james/oauth2/entity/: ClientRegistrationEntity.java  User.java
client-application/src/main/java/james/oauth2/model/: UserModel.java
client-application/src/main/java/james/oauth2/repository/: ClientRegistrationReactiveRepository.java  UserRepository.java
client-application/src/main/java/james/oauth2/service/: ClientRegistrationService.java  UserService.java
client-application/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/james/oauth2/: User.java  UserRepository.java
src/main/java/james/oauth2/: Oauth2Application.java
src/main/java/james/oauth2/config/: AuthorizationServerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/james/oauth2/: Oauth2ApplicationTests.java
